\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrierea problemei}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solu\IeC {\textcommabelow t}ia propus\IeC {\u a}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtrarea termenilor}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forma normal\IeC {\u a}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Indec\IeC {\textcommabelow s}i}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Index direct cantitativ}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Index invers cantitativ}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}C\IeC {\u a}utarea}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}C\IeC {\u a}utarea boolean\IeC {\u a}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}C\IeC {\u a}utarea vectorial\IeC {\u a}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Concluzii}{3}\protected@file@percent }
\bibcite{hadoopInAction}{1}
\bibcite{HDFSBlocks}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografie}{4}\protected@file@percent }
